<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EightDiagrams</title>
</head>
<body>
<div id="EightDiagrams" class="rotate"></div>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #EightDiagrams {
        position: relative;
        width: 504px;
        height: 504px;
        border-radius: 50%;
        border: 2px solid black;
        margin: 100px auto;
        background: linear-gradient(to bottom, #ffff 0%, #ffff 50%, #000000 50%, #000000 100%);
    }


    #EightDiagrams:before {
        position: absolute;
        width: 50px;
        height: 50px;
        content: "";
        top: 25%;
        left: 0;
        border-radius: 50%;
        border: 100px black solid;
        background: white;
    }

    #EightDiagrams:after {
        position: absolute;
        width: 50px;
        height: 50px;
        content: "";
        top: 25%;
        right: 0;
        border-radius: 50%;
        border: 100px white solid;
        background: black;
    }


</style>
<script>
    var start = true;
    var angle = 0;
    var speed = 1;
    var lastTime = 0;
    var graph = document.getElementById('EightDiagrams');

    function rotate(time) {
        if (start) {
            var delta = time - lastTime;
            angle += speed * delta / 20;
            graph.style.transform = 'rotate(' + angle + 'deg)';
            speed += 0.1;
            lastTime = time;
            requestAnimationFrame(rotate);
        }
    }

    function stop(time) {
        if (!start) {
            var delta = time - lastTime;
            angle += speed * delta / 50;
            graph.style.transform = 'rotate(' + angle + 'deg)';
            speed -= 0.1;
            if (speed < 0) {
                speed = 0;
            }

            lastTime = time;

            requestAnimationFrame(stop);


        }
    }

    graph.addEventListener('mouseover', () => {
        start = true;
        requestAnimationFrame(rotate);
    });

    graph.addEventListener('mouseout', () => {
        start = false;
        requestAnimationFrame(stop);
    });


</script>
</html>