<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eightDiagrams</title>
    <style>
         * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body {
            background-color: #eeeeee;
        }
        #eightDiagrams {
            width: 400px;
            height: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 1);
        }
        #eightDiagrams>div:first-child {
            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background-color: black;
        }
        #eightDiagrams>div:nth-child(2) {
        width: 50%;
        height: 100%;
        position: absolute;
        right: 0;
        background-color: white;
        }
        #eightDiagrams>div:nth-child(3) {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background-color: black;
        }
        #eightDiagrams>div:nth-child(4) {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background-color: white;
        }

        #eightDiagrams>div:nth-child(5) {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 75px;
            margin-left: -50px;
            border-radius: 50%;
            background-color: white;
        }

        #eightDiagrams>div:nth-child(6) {
            width: 50px;
            height: 50px;
            position: absolute;
            left: 50%;
            bottom: 75px;
            margin-left: -50px;
            border-radius: 50%;
            background-color: black;
        }
        #eightDiagrams-wrapper {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #eightDiagrams-text {
            margin-top: 1em;
            font-size: 3em;
        }
      
    </style>
</head>
<body>
    <!-- <div id="margin-top: 1em;
            font-size: 3em;-wrapper"> -->
    <div id="eightDiagrams-wrapper">
        <div id="eightDiagrams">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="eightDiagrams-text">八卦图</div>
    </div>
</body>
<script>
    var mouse_on = true;
    var angle = 0;
    var angular_speed = 1;         //当前角速度
    var angular_acceleration = 0.1; //角加速度
    var angular_deceleration = 0.5; //角加速度
    var lastTime = 0;
    var graph = document.getElementById('eightDiagrams');

    graph.addEventListener('mouseover', () => {
        mouse_on = true;
        requestAnimationFrame(over);
    });
    
    graph.addEventListener('mouseout', () => {
        mouse_on = false;
        requestAnimationFrame(out);
    });

    function over(time) {
        if (mouse_on) { 
            angle += angular_speed * (time - lastTime)/100;
            graph.style.transform = 'rotate(' + angle + 'deg)';
            angular_speed += angular_acceleration;
            lastTime = time;
            requestAnimationFrame(over);
        }
    }

    function out(time) {
        if (!mouse_on) {
            angle += angular_speed * (time - lastTime)/100;
            graph.style.transform = 'rotate(' + angle + 'deg)';
            if(angular_speed>0){
                angular_speed -= angular_deceleration;
            }
            else angular_speed = 0;
            lastTime = time;
            requestAnimationFrame(out);
        }
    }

</script>
</html>
